Provide the output of a command showing how much disk space one of your instances has

ubuntu@ip-10-0-6-11:~$ df
Filesystem     1K-blocks   Used Available Use% Mounted on
udev              245172     12    245160   1% /dev
tmpfs              50028    340     49688   1% /run
/dev/xvda1       8115168 893160   6786732  12% /
none                   4      0         4   0% /sys/fs/cgroup
none                5120      0      5120   0% /run/lock
none              250120      0    250120   0% /run/shm
none              102400      0    102400   0% /run/user
