ubuntu@ip-10-0-6-192:~$ ifconfig
eth0      Link encap:Ethernet  HWaddr 0a:79:fd:d8:d2:b1  
          inet addr:10.0.6.192  Bcast:10.0.6.255  Mask:255.255.255.0
          inet6 addr: fe80::879:fdff:fed8:d2b1/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1
          RX packets:22016 errors:0 dropped:0 overruns:0 frame:0
          TX packets:16960 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:14634643 (14.6 MB)  TX bytes:2391850 (2.3 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
