ec2-user@ip-10-0-6-245 ~]$ sudo yum update
Loaded plugins: priorities, update-motd, upgrade-helper
amzn-main/latest                                         | 2.1 kB     00:00     
amzn-updates/latest                                      | 2.3 kB     00:00     
Resolving Dependencies
--> Running transaction check
---> Package curl.x86_64 0:7.40.0-8.57.amzn1 will be updated
---> Package curl.x86_64 0:7.40.0-8.58.amzn1 will be an update
---> Package kernel.x86_64 0:4.4.14-24.50.amzn1 will be installed
---> Package libcurl.x86_64 0:7.40.0-8.57.amzn1 will be updated
---> Package libcurl.x86_64 0:7.40.0-8.58.amzn1 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package       Arch         Version                    Repository          Size
================================================================================
Installing:
 kernel        x86_64       4.4.14-24.50.amzn1         amzn-updates        15 M
Updating:
 curl          x86_64       7.40.0-8.58.amzn1          amzn-updates       287 k
 libcurl       x86_64       7.40.0-8.58.amzn1          amzn-updates       257 k

Transaction Summary
================================================================================
Install  1 Package
Upgrade  2 Packages

Total download size: 16 M
Is this ok [y/d/N]: y
Downloading packages:
(1/3): curl-7.40.0-8.58.amzn1.x86_64.rpm                 | 287 kB     00:00     
(2/3): kernel-4.4.14-24.50.amzn1.x86_64.rpm              |  15 MB     00:00     
(3/3): libcurl-7.40.0-8.58.amzn1.x86_64.rpm              | 257 kB     00:00     
--------------------------------------------------------------------------------
Total                                               41 MB/s |  16 MB  00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : libcurl-7.40.0-8.58.amzn1.x86_64                             1/5 
  Updating   : curl-7.40.0-8.58.amzn1.x86_64                                2/5 
  Installing : kernel-4.4.14-24.50.amzn1.x86_64                             3/5 
  Cleanup    : curl-7.40.0-8.57.amzn1.x86_64                                4/5 
  Cleanup    : libcurl-7.40.0-8.57.amzn1.x86_64                             5/5 
  Verifying  : kernel-4.4.14-24.50.amzn1.x86_64                             1/5 
  Verifying  : curl-7.40.0-8.58.amzn1.x86_64                                2/5 
  Verifying  : libcurl-7.40.0-8.58.amzn1.x86_64                             3/5 
  Verifying  : libcurl-7.40.0-8.57.amzn1.x86_64                             4/5 
  Verifying  : curl-7.40.0-8.57.amzn1.x86_64                                5/5 

Installed:
  kernel.x86_64 0:4.4.14-24.50.amzn1                                            

Updated:
  curl.x86_64 0:7.40.0-8.58.amzn1       libcurl.x86_64 0:7.40.0-8.58.amzn1      

Complete!
[ec2-user@ip-10-0-6-245 ~]$ 

