ubuntu@ip-10-0-6-192:~$ sudo puppet agent -t
Info: Retrieving plugin
Info: Caching catalog for ip-10-0-6-192.us-west-2.compute.internal
Info: Applying configuration version '1468277979'
Notice: /Stage[main]/Sshd/File[/etc/ssh/sshd_config]/content: 
--- /etc/ssh/sshd_config	2016-07-11 23:01:40.570407000 +0000
+++ /tmp/puppet-file20160711-912-29alu	2016-07-11 23:03:28.382407000 +0000
@@ -49,7 +49,7 @@
 ChallengeResponseAuthentication no
 
 # Change to no to disable tunnelled clear text passwords
-#PasswordAuthentication yes
+PasswordAuthentication no
 
 # Kerberos options
 #KerberosAuthentication no

Info: /Stage[main]/Sshd/File[/etc/ssh/sshd_config]: Filebucketed /etc/ssh/sshd_config to puppet with sum cac079e87c0ae0d77eafc9b285e36348
Notice: /Stage[main]/Sshd/File[/etc/ssh/sshd_config]/content: content changed '{md5}cac079e87c0ae0d77eafc9b285e36348' to '{md5}db3706831d16ac32d8665fbfb47dbd99'
Notice: /Stage[main]/Sshd/File[/etc/ssh/sshd_config]/mode: mode changed '0644' to '0444'
Info: /Stage[main]/Sshd/File[/etc/ssh/sshd_config]: Scheduling refresh of Service[ssh]
Info: /Stage[main]/Sshd/File[/etc/ssh/sshd_config]: Scheduling refresh of Service[ssh]
Notice: /Stage[main]/Sshd/Service[ssh]: Triggered 'refresh' from 2 events
Notice: Finished catalog run in 0.23 seconds
